{
  "expo": {
    "name": "Speedreader",
    "slug": "speedreader",
    "version": "1.0.0",
    "scheme": "speedreader",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": ["expo-router"],
    "ios": {
      "bundleIdentifier": "com.moritzbrantner.speedreader",
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.moritzbrantner.speedreader"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
