{
  "name": "@speedreader/desktop",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "typescript": "^5.8.3"
  }
}
